# JenkinsTest

Jenkins-Maven-test/: .project  pom.xml
Jenkins-Maven-test/src/main/java/: App.java
Jenkins-Maven-test/src/main/java/calculator/: DistanceCalculator.java  Point.java
Jenkins-Maven-test/src/test/java/calculator/: DistanceCalculatorTest.java
